<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Automatic Image Slider in HTML CSS</title>
      <link rel="stylesheet" href="style.css">
   </head>
   <body>
<style>
/* -------------------------------- 

File#: _1_popover
Title: Popover
Descr: A pop-up box controlled by a trigger element
Usage: codyhouse.co/license

-------------------------------- */
/* reset */
*, *::after, *::before {
  box-sizing: border-box;
}

* {
  font: inherit;
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  background-color: hsl(0 0% 100%);
  font-family: system-ui, sans-serif;
  color: hsl(230 7% 23%);
  font-size: 1rem;
}

h1, h2, h3, h4 {
  line-height: 1.2;
  color: hsl(230 13% 9%);
  font-weight: 700;
}

h1 {
  font-size: 2.0736rem;
}

h2 {
  font-size: 1.728rem;
}

h3 {
  font-size: 1.25rem;
}

h4 {
  font-size: 1.2rem;
}

ol, ul, menu {
  list-style: none;
}

button, input, textarea, select {
  background-color: transparent;
  border-radius: 0;
  color: inherit;
  line-height: inherit;
  appearance: none;
}

textarea {
  resize: vertical;
  overflow: auto;
  vertical-align: top;
}

a {
  color: hsl(250 84% 54%);
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

img, video, svg {
  display: block;
  max-width: 100%;
}

@media (min-width: 64rem) {
  body {
    font-size: 1.25rem;
  }

  h1 {
    font-size: 3.051rem;
  }

    h2 {
    font-size: 2.44rem;
  }

    h3 {
    font-size: 1.75rem;
  }

    h4 {
    font-size: 1.5625rem;
  }
}

/* variables */
:root {
  /* colors */
  --pd8-color-primary-hsl: 250, 84%, 54%;
  --pd8-color-bg-hsl: 0, 0%, 100%;
  --pd8-color-contrast-high-hsl: 230, 7%, 23%;
  --pd8-color-contrast-higher-hsl: 230, 13%, 9%;
  --pd8-color-bg-light-hsl: 0, 0%, 100%;
  --pd8-color-bg-dark-hsl: 240, 4%, 95%;
  --pd8-color-white-hsl: 0, 0%, 100%;
  --pd8-color-primary-darker-hsl: 250, 84%, 38%;
  --pd8-color-primary-light-hsl: 250, 84%, 60%;
  --pd8-color-accent-hsl: 342, 89%, 48%;
  --pd8-color-contrast-lower-hsl: 240, 4%, 85%;

  /* spacing */
  --pd8-space-sm: 0.75rem;
  --pd8-space-2xs: 0.375rem;
  --pd8-space-md: 1.25rem;
  --pd8-space-xs: 0.5rem;

  /* typography */
  --pd8-text-base: 1rem;
  --pd8-text-sm: 0.833rem;
  --pd8-text-sm: 0.833rem;
}

@media(min-width: 64rem){
  :root {
    /* spacing */
    --pd8-space-sm: 1.125rem;
    --pd8-space-2xs: 0.5625rem;
    --pd8-space-md: 2rem;
    --pd8-space-xs: 0.75rem;

    /* typography */
    --pd8-text-base: 1.25rem;
    --pd8-text-sm: 1rem;
    --pd8-text-sm: 1rem;
  }
}

/* buttons */
.pd8-btn {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 1em;
  white-space: nowrap;
  text-decoration: none;
  background: hsl(var(--pd8-color-bg-dark-hsl));
  color: hsl(var(--pd8-color-contrast-higher-hsl));
  cursor: pointer;
  text-decoration: none;
  line-height: 1.2;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transition: all 0.2s ease;
  will-change: transform;
  padding: var(--pd8-space-2xs) var(--pd8-space-sm);
  border-radius: 0.25em;
}

.pd8-btn:focus-visible {
  box-shadow: 0px 0px 0px 2px hsl(var(--pd8-color-bg-hsl)), 0px 0px 0px 4px hsla(var(--pd8-color-contrast-higher-hsl), 0.15);
  outline: none;
}

.pd8-btn:active {
  transform: translateY(2px);
}

.pd8-btn--primary {
  background: hsl(var(--pd8-color-primary-hsl));
  color: hsl(var(--pd8-color-white-hsl));
  box-shadow: inset 0px 1px 0px hsla(var(--pd8-color-white-hsl), 0.15), 0px 1px 3px hsla(var(--pd8-color-primary-darker-hsl), 0.25), 0px 2px 6px hsla(var(--pd8-color-primary-darker-hsl), 0.1), 0px 6px 10px -2px hsla(var(--pd8-color-primary-darker-hsl), 0.25);
}

.pd8-btn--primary:hover {
  background: hsl(var(--pd8-color-primary-light-hsl));
  box-shadow: inset 0px 1px 0px hsla(var(--pd8-color-white-hsl), 0.15), 0px 1px 2px hsla(var(--pd8-color-primary-darker-hsl), 0.25), 0px 1px 4px hsla(var(--pd8-color-primary-darker-hsl), 0.1), 0px 3px 6px -2px hsla(var(--pd8-color-primary-darker-hsl), 0.25);
}

.pd8-btn--primary:focus {
  box-shadow: inset 0px 1px 0px hsla(var(--pd8-color-white-hsl), 0.15), 0px 1px 2px hsla(var(--pd8-color-primary-darker-hsl), 0.25), 0px 1px 4px hsla(var(--pd8-color-primary-darker-hsl), 0.1), 0px 3px 6px -2px hsla(var(--pd8-color-primary-darker-hsl), 0.25), 0px 0px 0px 2px hsl(var(--pd8-color-bg-hsl)), 0px 0px 0px 4px hsl(var(--pd8-color-primary-hsl));
}

/* component */
:root {
  --popover-width: 250px;
  --popover-control-gap: 4px;
  --popover-viewport-gap: 20px;
  --popover-transition-duration: 0.2s;
}

.popover {
  position: fixed;
  width: var(--popover-width);
  z-index: 5;
  margin-top: var(--popover-control-gap);
  margin-bottom: var(--popover-control-gap);
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s var(--popover-transition-duration), opacity var(--popover-transition-duration);
}

.popover--is-visible {
  visibility: visible;
  opacity: 1;
  transition: visibility 0s, opacity var(--popover-transition-duration);
}

/* utility classes */
.pd8-text-sm {
  font-size: var(--pd8-text-sm);
}

.pd8-text-base {
  font-size: var(--pd8-text-base);
}

.pd8-text-gap-sm {
  --pd8-space-multiplier: 0.75;
}

.pd8-text-component :where(h1, h2, h3, h4) {
  line-height: var(--pd8-heading-line-height, 1.2);
  margin-top: calc(var(--pd8-space-md) * var(--pd8-space-multiplier, 1));
  margin-bottom: calc(var(--pd8-space-sm) * var(--pd8-space-multiplier, 1));
}

.pd8-text-component :where(p, blockquote, ul li, ol li) {
  line-height: var(--pd8-body-line-height, 1.4);
}

.pd8-text-component :where(ul, ol, p, blockquote, .pd8-text-component__block) {
  margin-bottom: calc(var(--pd8-space-sm) * var(--pd8-space-multiplier, 1));
}

.pd8-text-component :where(ul, ol) {
  padding-left: 1.25em;
}

.pd8-text-component ul :where(ul, ol), .pd8-text-component ol :where(ul, ol) {
  padding-left: 1em;
  margin-bottom: 0;
}

.pd8-text-component ul {
  list-style-type: disc;
}

.pd8-text-component ol {
  list-style-type: decimal;
}

.pd8-text-component img {
  display: block;
  margin: 0 auto;
}

.pd8-text-component figcaption {
  margin-top: calc(var(--pd8-space-xs) * var(--pd8-space-multiplier, 1));
  font-size: var(--pd8-text-sm);
  text-align: center;}

.pd8-text-component em {
  font-style: italic;
}

.pd8-text-component strong {
  font-weight: bold;
}

.pd8-text-component s {
  text-decoration: line-through;
}

.pd8-text-component u {
  text-decoration: underline;
}

.pd8-text-component mark {
  background-color: hsla(var(--pd8-color-accent-hsl), 0.2);
  color: inherit;
}

.pd8-text-component blockquote {
  padding-left: 1em;
  border-left: 4px solid hsl(var(--pd8-color-contrast-lower-hsl));
  font-style: italic;
}

.pd8-text-component hr {
  margin: calc(var(--pd8-space-md) * var(--pd8-space-multiplier, 1)) auto;
  background: hsl(var(--pd8-color-contrast-lower-hsl));
  height: 1px;
}

.pd8-text-component > *:first-child {
  margin-top: 0;
}

.pd8-text-component > *:last-child {
  margin-bottom: 0;
}

.pd8-text-component.pd8-line-height-xs {
  --pd8-heading-line-height: 1;
  --pd8-body-line-height: 1.1;
}

.pd8-text-component.pd8-line-height-sm {
  --pd8-heading-line-height: 1.1;
  --pd8-body-line-height: 1.2;
}

.pd8-text-component.pd8-line-height-md {
  --pd8-heading-line-height: 1.15;
  --pd8-body-line-height: 1.4;
}

.pd8-text-component.pd8-line-height-lg {
  --pd8-heading-line-height: 1.22;
  --pd8-body-line-height: 1.58;
}

.pd8-text-component.pd8-line-height-xl {
  --pd8-heading-line-height: 1.3;
  --pd8-body-line-height: 1.72;
}

.pd8-shadow-md {
  box-shadow:0 0.9px 1.5px rgba(0, 0, 0, 0.03),0 3.1px 5.5px rgba(0, 0, 0, 0.08),0 14px 25px rgba(0, 0, 0, 0.12);
}

:where(.pd8-inner-glow) {
  position: relative;
}

.pd8-inner-glow::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: inherit;
  pointer-events: none;
  box-shadow: inset 0 0 0.5px 1px hsla(0, 0%, 100%, 0.075);
}

.pd8-radius-md {
  border-radius: 0.25em;
}

.pd8-padding-sm {
  padding: var(--pd8-space-sm);
}

.pd8-bg-light {
  --pd8-bg-o: 1;
  background-color: hsla(var(--pd8-color-bg-light-hsl), var(--pd8-bg-o, 1));
}
/* --------------------------------

File#: _1_newsletter-card
Title: Newsletter Card
Descr: A card containing a newsletter form
Usage: codyhouse.co/license

-------------------------------- */
/* reset */
*, *::after, *::before {
  box-sizing: border-box;
}

* {
  font: inherit;
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  background-color: hsl(0 0% 100%);
  font-family: system-ui, sans-serif;
  color: hsl(230 7% 23%);
  font-size: 1rem;
}

h1, h2, h3, h4 {
  line-height: 1.2;
  color: hsl(230 13% 9%);
  font-weight: 700;
}

h1 {
  font-size: 2.0736rem;
}

h2 {
  font-size: 1.728rem;
}

h3 {
  font-size: 1.25rem;
}

h4 {
  font-size: 1.2rem;
}

ol, ul, menu {
  list-style: none;
}

button, input, textarea, select {
  background-color: transparent;
  border-radius: 0;
  color: inherit;
  line-height: inherit;
  appearance: none;
}

textarea {
  resize: vertical;
  overflow: auto;
  vertical-align: top;
}

a {
  color: hsl(250 84% 54%);
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

img, video, svg {
  display: block;
  max-width: 100%;
}

@media (min-width: 64rem) {
  body {
    font-size: 1.25rem;
  }

  h1 {
    font-size: 3.051rem;
  }

    h2 {
    font-size: 2.44rem;
  }

    h3 {
    font-size: 1.75rem;
  }

    h4 {
    font-size: 1.5625rem;
  }
}

/* variables */
:root {
  /* colors */
  --nm2-color-primary-hsl: 250, 84%, 54%;
  --nm2-color-bg-hsl: 0, 0%, 100%;
  --nm2-color-contrast-high-hsl: 230, 7%, 23%;
  --nm2-color-contrast-higher-hsl: 230, 13%, 9%;
  --nm2-color-success-hsl: 170, 78%, 36%;
  --nm2-color-contrast-medium-hsl: 225, 4%, 47%;
  --nm2-color-bg-light-hsl: 0, 0%, 100%;
  --nm2-color-bg-dark-hsl: 240, 4%, 95%;
  --nm2-color-white-hsl: 0, 0%, 100%;
  --nm2-color-primary-darker-hsl: 250, 84%, 38%;
  --nm2-color-primary-light-hsl: 250, 84%, 60%;
  --nm2-color-contrast-lower-hsl: 240, 4%, 85%;
  --nm2-color-contrast-low-hsl: 240, 4%, 65%;
  --nm2-color-accent-hsl: 342, 89%, 48%;

  /* spacing */
  --nm2-space-2xs: 0.375rem;
  --nm2-space-xs: 0.5rem;
  --nm2-space-sm: 0.75rem;
  --nm2-space-md: 1.25rem;

  /* typography */
  --nm2-text-sm: 0.833rem;
  --nm2-text-sm: 0.833rem;
}

@media(min-width: 64rem){
  :root {
    /* spacing */
    --nm2-space-2xs: 0.5625rem;
    --nm2-space-xs: 0.75rem;
    --nm2-space-sm: 1.125rem;
    --nm2-space-md: 2rem;

    /* typography */
    --nm2-text-sm: 1rem;
    --nm2-text-sm: 1rem;
  }
}

/* buttons */
.nm2-btn {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 1em;
  white-space: nowrap;
  text-decoration: none;
  background: hsl(var(--nm2-color-bg-dark-hsl));
  color: hsl(var(--nm2-color-contrast-higher-hsl));
  cursor: pointer;
  text-decoration: none;
  line-height: 1.2;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transition: all 0.2s ease;
  will-change: transform;
  padding: var(--nm2-space-2xs) var(--nm2-space-sm);
  border-radius: 0.25em;
}

.nm2-btn:focus-visible {
  box-shadow: 0px 0px 0px 2px hsl(var(--nm2-color-bg-hsl)), 0px 0px 0px 4px hsla(var(--nm2-color-contrast-higher-hsl), 0.15);
  outline: none;
}

.nm2-btn:active {
  transform: translateY(2px);
}

.nm2-btn--primary {
  background: hsl(var(--nm2-color-primary-hsl));
  color: hsl(var(--nm2-color-white-hsl));
  box-shadow: inset 0px 1px 0px hsla(var(--nm2-color-white-hsl), 0.15), 0px 1px 3px hsla(var(--nm2-color-primary-darker-hsl), 0.25), 0px 2px 6px hsla(var(--nm2-color-primary-darker-hsl), 0.1), 0px 6px 10px -2px hsla(var(--nm2-color-primary-darker-hsl), 0.25);
}

.nm2-btn--primary:hover {
  background: hsl(var(--nm2-color-primary-light-hsl));
  box-shadow: inset 0px 1px 0px hsla(var(--nm2-color-white-hsl), 0.15), 0px 1px 2px hsla(var(--nm2-color-primary-darker-hsl), 0.25), 0px 1px 4px hsla(var(--nm2-color-primary-darker-hsl), 0.1), 0px 3px 6px -2px hsla(var(--nm2-color-primary-darker-hsl), 0.25);
}

.nm2-btn--primary:focus {
  box-shadow: inset 0px 1px 0px hsla(var(--nm2-color-white-hsl), 0.15), 0px 1px 2px hsla(var(--nm2-color-primary-darker-hsl), 0.25), 0px 1px 4px hsla(var(--nm2-color-primary-darker-hsl), 0.1), 0px 3px 6px -2px hsla(var(--nm2-color-primary-darker-hsl), 0.25), 0px 0px 0px 2px hsl(var(--nm2-color-bg-hsl)), 0px 0px 0px 4px hsl(var(--nm2-color-primary-hsl));
}

/* form elements */
.nm2-form-control {
  font-size: 1em;
  padding: var(--nm2-space-2xs) var(--nm2-space-xs);
  background: hsl(var(--nm2-color-bg-dark-hsl));
  line-height: 1.2;
  box-shadow: inset 0px 0px 0px 1px hsl(var(--nm2-color-contrast-lower-hsl));
  transition: all 0.2s ease;
  border-radius: 0.25em;
}

.nm2-form-control::placeholder {
  opacity: 1;
  color: hsl(var(--nm2-color-contrast-low-hsl));
}

.nm2-form-control:focus, .nm2-form-control:focus-within {
  background: hsl(var(--nm2-color-bg-hsl));
  box-shadow: inset 0px 0px 0px 1px hsla(var(--nm2-color-contrast-lower-hsl), 0), 0px 0px 0px 2px hsl(var(--nm2-color-primary-hsl)), 0 0.3px 0.4px rgba(0, 0, 0, 0.025),0 0.9px 1.5px rgba(0, 0, 0, 0.05), 0 3.5px 6px rgba(0, 0, 0, 0.1);
  outline: none;
}

/* icons */
.nm2-icon {
  height: var(--nm2-size, 1em);
  width: var(--nm2-size, 1em);
  display: inline-block;
  color: inherit;
  fill: currentColor;
  line-height: 1;
  flex-shrink: 0;
  max-width: initial;
}

.nm2-icon--xl {
  --nm2-size: 64px;
}

/* component */


/* utility classes */
.nm2-text-sm {
  font-size: var(--nm2-text-sm);
}

.nm2-color-contrast-medium {
  --nm2-color-o: 1;
  color: hsla(var(--nm2-color-contrast-medium-hsl), var(--nm2-color-o, 1));
}

.nm2-margin-top-sm {
  margin-top: var(--nm2-space-sm);
}

.nm2-margin-top-xs {
  margin-top: var(--nm2-space-xs);
}

.nm2-radius-md {
  border-radius: 0.25em;
}

.nm2-padding-xs {
  padding: var(--nm2-space-xs);
}

.nm2-bg-success {
  --nm2-bg-o: 1;
  background-color: hsla(var(--nm2-color-success-hsl), var(--nm2-bg-o, 1));
}

.nm2-gap-2xs {
  gap: var(--nm2-space-2xs);
}

.nm2-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.nm2-grid > * {
  min-width: 0;
  grid-column-end: span 12;
}

.nm2-margin-bottom-md {
  margin-bottom: var(--nm2-space-md);
}

.nm2-text-component :where(h1, h2, h3, h4) {
  line-height: var(--nm2-heading-line-height, 1.2);
  margin-top: calc(var(--nm2-space-md) * var(--nm2-space-multiplier, 1));
  margin-bottom: calc(var(--nm2-space-sm) * var(--nm2-space-multiplier, 1));
}

.nm2-text-component :where(p, blockquote, ul li, ol li) {
  line-height: var(--nm2-body-line-height, 1.4);
}

.nm2-text-component :where(ul, ol, p, blockquote, .nm2-text-component__block) {
  margin-bottom: calc(var(--nm2-space-sm) * var(--nm2-space-multiplier, 1));
}

.nm2-text-component :where(ul, ol) {
  padding-left: 1.25em;
}

.nm2-text-component ul :where(ul, ol), .nm2-text-component ol :where(ul, ol) {
  padding-left: 1em;
  margin-bottom: 0;
}

.nm2-text-component ul {
  list-style-type: disc;
}

.nm2-text-component ol {
  list-style-type: decimal;
}

.nm2-text-component img {
  display: block;
  margin: 0 auto;
}

.nm2-text-component figcaption {
  margin-top: calc(var(--nm2-space-xs) * var(--nm2-space-multiplier, 1));
  font-size: var(--nm2-text-sm);
  text-align: center;}

.nm2-text-component em {
  font-style: italic;
}

.nm2-text-component strong {
  font-weight: bold;
}

.nm2-text-component s {
  text-decoration: line-through;
}

.nm2-text-component u {
  text-decoration: underline;
}

.nm2-text-component mark {
  background-color: hsla(var(--nm2-color-accent-hsl), 0.2);
  color: inherit;
}

.nm2-text-component blockquote {
  padding-left: 1em;
  border-left: 4px solid hsl(var(--nm2-color-contrast-lower-hsl));
  font-style: italic;
}

.nm2-text-component hr {
  margin: calc(var(--nm2-space-md) * var(--nm2-space-multiplier, 1)) auto;
  background: hsl(var(--nm2-color-contrast-lower-hsl));
  height: 1px;
}

.nm2-text-component > *:first-child {
  margin-top: 0;
}

.nm2-text-component > *:last-child {
  margin-bottom: 0;
}

.nm2-text-component.nm2-line-height-xs {
  --nm2-heading-line-height: 1;
  --nm2-body-line-height: 1.1;
}

.nm2-text-component.nm2-line-height-sm {
  --nm2-heading-line-height: 1.1;
  --nm2-body-line-height: 1.2;
}

.nm2-text-component.nm2-line-height-md {
  --nm2-heading-line-height: 1.15;
  --nm2-body-line-height: 1.4;
}

.nm2-text-component.nm2-line-height-lg {
  --nm2-heading-line-height: 1.22;
  --nm2-body-line-height: 1.58;
}

.nm2-text-component.nm2-line-height-xl {
  --nm2-heading-line-height: 1.3;
  --nm2-body-line-height: 1.72;
}

.nm2-margin-bottom-xs {
  margin-bottom: var(--nm2-space-xs);
}

.nm2-margin-x-auto {
  margin-left: auto;
  margin-right: auto;
}

.nm2-max-width-xs {
  max-width: 38rem;
}

.nm2-text-center {
  text-align: center;
}

.nm2-padding-md {
  padding: var(--nm2-space-md);
}

.nm2-shadow-sm {
  box-shadow:0 0.3px 0.4px rgba(0, 0, 0, 0.025),0 0.9px 1.5px rgba(0, 0, 0, 0.05), 0 3.5px 6px rgba(0, 0, 0, 0.1);
}

:where(.nm2-inner-glow) {
  position: relative;
}

.nm2-inner-glow::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: inherit;
  pointer-events: none;
  box-shadow: inset 0 0 0.5px 1px hsla(0, 0%, 100%, 0.075);
}

.nm2-bg-light {
  --nm2-bg-o: 1;
  background-color: hsla(var(--nm2-color-bg-light-hsl), var(--nm2-bg-o, 1));
}

.nm2-bg-opacity-20\% {
  --nm2-bg-o: 0.2;
}
</style>
<div class="nm2-bg-light nm2-radius-md nm2-inner-glow nm2-shadow-sm nm2-padding-md nm2-text-center">
  <div class="nm2-max-width-xs nm2-margin-x-auto">
    <div class="nm2-margin-bottom-xs">
      <svg class="nm2-icon nm2-icon--xl" viewBox="0 0 64 64" aria-hidden="true"><path d="M54.053,33.3l-21-13a2,2,0,0,0-2.106,0l-21,13A2,2,0,0,0,9,35V58a2,2,0,0,0,2,2H53a2,2,0,0,0,2-2V35A2,2,0,0,0,54.053,33.3Z" fill="#212121"/><path d="M47,51H17V16a2,2,0,0,1,2-2H45a2,2,0,0,1,2,2Z" fill="#e3e3e3"/><path d="M40,23H24a1,1,0,0,1,0-2H40a1,1,0,0,1,0,2Z" fill="#aeaeae"/><path d="M40,30H24a1,1,0,0,1,0-2H40a1,1,0,0,1,0,2Z" fill="#aeaeae"/><path d="M33,37H24a1,1,0,0,1,0-2h9a1,1,0,0,1,0,2Z" fill="#aeaeae"/><path d="M55,35,32,45.867,9,35V58c0,.015,0,.029,0,.044a1.927,1.927,0,0,0,.027.26c.006.04.008.081.016.12l0,.016c0,.006.006.009.008.014A2,2,0,0,0,11,60H53a2,2,0,0,0,1.951-1.56A1.916,1.916,0,0,0,55,58.022c0-.008.006-.013.006-.022Z" fill="#949494"/><path d="M13,7.029a3,3,0,0,1-3-3,1,1,0,0,0-2,0,3,3,0,0,1-3,3,1,1,0,0,0,0,2,3,3,0,0,1,3,3,1,1,0,0,0,2,0,3,3,0,0,1,3-3,1,1,0,0,0,0-2Z" fill="#ffd764"/><circle cx="55" cy="14" r="3" fill="#ff7163"/></svg>
    </div>

    <div class="nm2-text-component nm2-margin-bottom-md">
      <h3>Join our newsletter</h3>
      <p>Get our monthly recap with the latest news, articles and resources.</p>
    </div>
  
    <form class="nm2-grid nm2-gap-2xs">

      <input class="nm2-form-control" aria-label="Email" type="email" placeholder="Email Address">
<div class="pd8-text-component pd8-text-gap-sm">
      <button class="pd8-btn pd8-btn--primary" aria-controls="popover-example">Subscribe</button>
</div>
    </form>
  <div id="popover-example" class="popover pd8-bg-light pd8-padding-sm pd8-radius-md pd8-inner-glow pd8-shadow-md js-popover js-tab-focus" role="dialog" style="background-color: hsla(var(--nm2-color-success-hsl), var(--nm2-bg-o, 1));">
  <div class="pd8-text-component pd8-text-gap-sm" style="background-color: hsla(var(--nm2-color-success-hsl), var(--nm2-bg-o, 1));"}>
    <p class="pd8-text-sm" >✔ Success!</strong> Welcome aboard, friend!</p>
  </div>
</div>

  
    <div class="nm2-margin-top-sm">
      <p class="nm2-color-contrast-medium nm2-text-sm">No spam. Unsubscribe anytime.</p>
    </div>
  </div>
</div>
<script>
// utility functions
if(!Util) function Util () {};

Util.hasClass = function(el, className) {
  return el.classList.contains(className);
};

Util.addClass = function(el, className) {
  var classList = className.split(' ');
  el.classList.add(classList[0]);
  if (classList.length > 1) Util.addClass(el, classList.slice(1).join(' '));
};

Util.removeClass = function(el, className) {
  var classList = className.split(' ');
  el.classList.remove(classList[0]);
  if (classList.length > 1) Util.removeClass(el, classList.slice(1).join(' '));
};

Util.toggleClass = function(el, className, bool) {
  if(bool) Util.addClass(el, className);
  else Util.removeClass(el, className);
};

Util.setAttributes = function(el, attrs) {
  for(var key in attrs) {
    el.setAttribute(key, attrs[key]);
  }
};

Util.moveFocus = function (element) {
  if( !element ) element = document.getElementsByTagName('body')[0];
  element.focus();
  if (document.activeElement !== element) {
    element.setAttribute('tabindex','-1');
    element.focus();
  }
};


// File#: _1_popover
// Usage: codyhouse.co/license
(function() {
  var Popover = function(element) {
    this.element = element;
    this.elementId = this.element.getAttribute('id');
    this.trigger = document.querySelectorAll('[aria-controls="'+this.elementId+'"]');
    this.selectedTrigger = false;
    this.popoverVisibleClass = 'popover--is-visible';
    this.selectedTriggerClass = 'popover-control--active';
    this.popoverIsOpen = false;
    // focusable elements
    this.firstFocusable = false;
    this.lastFocusable = false;
    // position target - position tooltip relative to a specified element
    this.positionTarget = getPositionTarget(this);
    // gap between element and viewport - if there's max-height 
    this.viewportGap = parseInt(getComputedStyle(this.element).getPropertyValue('--popover-viewport-gap')) || 20;
    initPopover(this);
    initPopoverEvents(this);
  };

  // public methods
  Popover.prototype.togglePopover = function(bool, moveFocus) {
    togglePopover(this, bool, moveFocus);
  };

  Popover.prototype.checkPopoverClick = function(target) {
    checkPopoverClick(this, target);
  };

  Popover.prototype.checkPopoverFocus = function() {
    checkPopoverFocus(this);
  };

  // private methods
  function getPositionTarget(popover) {
    // position tooltip relative to a specified element - if provided
    var positionTargetSelector = popover.element.getAttribute('data-position-target');
    if(!positionTargetSelector) return false;
    var positionTarget = document.querySelector(positionTargetSelector);
    return positionTarget;
  };

  function initPopover(popover) {
    // reset popover position
    initPopoverPosition(popover);
    // init aria-labels
    for(var i = 0; i < popover.trigger.length; i++) {
      Util.setAttributes(popover.trigger[i], {'aria-expanded': 'false', 'aria-haspopup': 'true'});
    }
  };
  
  function initPopoverEvents(popover) {
    for(var i = 0; i < popover.trigger.length; i++) {(function(i){
      popover.trigger[i].addEventListener('click', function(event){
        event.preventDefault();
        // if the popover had been previously opened by another trigger element -> close it first and reopen in the right position
        if(Util.hasClass(popover.element, popover.popoverVisibleClass) && popover.selectedTrigger !=  popover.trigger[i]) {
          togglePopover(popover, false, false); // close menu
        }
        // toggle popover
        popover.selectedTrigger = popover.trigger[i];
        togglePopover(popover, !Util.hasClass(popover.element, popover.popoverVisibleClass), true);
      });
    })(i);}
    
    // trap focus
    popover.element.addEventListener('keydown', function(event){
      if( event.keyCode && event.keyCode == 9 || event.key && event.key == 'Tab' ) {
        //trap focus inside popover
        trapFocus(popover, event);
      }
    });

    // custom events -> open/close popover
    popover.element.addEventListener('openPopover', function(event){
      togglePopover(popover, true);
    });

    popover.element.addEventListener('closePopover', function(event){
      togglePopover(popover, false, event.detail);
    });
  };
  
  function togglePopover(popover, bool, moveFocus) {
    // toggle popover visibility
    Util.toggleClass(popover.element, popover.popoverVisibleClass, bool);
    popover.popoverIsOpen = bool;
    if(bool) {
      popover.selectedTrigger.setAttribute('aria-expanded', 'true');
      getFocusableElements(popover);
      // move focus
      focusPopover(popover);
      popover.element.addEventListener("transitionend", function(event) {focusPopover(popover);}, {once: true});
      // position the popover element
      positionPopover(popover);
      // add class to popover trigger
      Util.addClass(popover.selectedTrigger, popover.selectedTriggerClass);
    } else if(popover.selectedTrigger) {
      popover.selectedTrigger.setAttribute('aria-expanded', 'false');
      if(moveFocus) Util.moveFocus(popover.selectedTrigger);
      // remove class from menu trigger
      Util.removeClass(popover.selectedTrigger, popover.selectedTriggerClass);
      popover.selectedTrigger = false;
    }
  };
  
  function focusPopover(popover) {
    if(popover.firstFocusable) {
      popover.firstFocusable.focus();
    } else {
      Util.moveFocus(popover.element);
    }
  };

  function positionPopover(popover) {
    // reset popover position
    resetPopoverStyle(popover);
    var selectedTriggerPosition = (popover.positionTarget) ? popover.positionTarget.getBoundingClientRect() : popover.selectedTrigger.getBoundingClientRect();
    
    var menuOnTop = (window.innerHeight - selectedTriggerPosition.bottom) < selectedTriggerPosition.top;
      
    var left = selectedTriggerPosition.left,
      right = (window.innerWidth - selectedTriggerPosition.right),
      isRight = (window.innerWidth < selectedTriggerPosition.left + popover.element.offsetWidth);

    var horizontal = isRight ? 'right: '+right+'px;' : 'left: '+left+'px;',
      vertical = menuOnTop
        ? 'bottom: '+(window.innerHeight - selectedTriggerPosition.top)+'px;'
        : 'top: '+selectedTriggerPosition.bottom+'px;';
    // check right position is correct -> otherwise set left to 0
    if( isRight && (right + popover.element.offsetWidth) > window.innerWidth) horizontal = 'left: '+ parseInt((window.innerWidth - popover.element.offsetWidth)/2)+'px;';
    // check if popover needs a max-height (user will scroll inside the popover)
    var maxHeight = menuOnTop ? selectedTriggerPosition.top - popover.viewportGap : window.innerHeight - selectedTriggerPosition.bottom - popover.viewportGap;

    var initialStyle = popover.element.getAttribute('style');
    if(!initialStyle) initialStyle = '';
    popover.element.setAttribute('style', initialStyle + horizontal + vertical +'max-height:'+Math.floor(maxHeight)+'px;');
  };
  
  function resetPopoverStyle(popover) {
    // remove popover inline style before appling new style
    popover.element.style.maxHeight = '';
    popover.element.style.top = '';
    popover.element.style.bottom = '';
    popover.element.style.left = '';
    popover.element.style.right = '';
  };

  function initPopoverPosition(popover) {
    // make sure the popover does not create any scrollbar 
    popover.element.style.top = '0px';
    popover.element.style.left = '0px';
  };

  function checkPopoverClick(popover, target) {
    // close popover when clicking outside it
    if(!popover.popoverIsOpen) return;
    if(!popover.element.contains(target) && !target.closest('[aria-controls="'+popover.elementId+'"]')) togglePopover(popover, false);
  };

  function checkPopoverFocus(popover) {
    // on Esc key -> close popover if open and move focus (if focus was inside popover)
    if(!popover.popoverIsOpen) return;
    var popoverParent = document.activeElement.closest('.js-popover');
    togglePopover(popover, false, popoverParent);
  };
  
  function getFocusableElements(popover) {
    //get all focusable elements inside the popover
    var allFocusable = popover.element.querySelectorAll(focusableElString);
    getFirstVisible(popover, allFocusable);
    getLastVisible(popover, allFocusable);
  };

  function getFirstVisible(popover, elements) {
    //get first visible focusable element inside the popover
    for(var i = 0; i < elements.length; i++) {
      if( isVisible(elements[i]) ) {
        popover.firstFocusable = elements[i];
        break;
      }
    }
  };

  function getLastVisible(popover, elements) {
    //get last visible focusable element inside the popover
    for(var i = elements.length - 1; i >= 0; i--) {
      if( isVisible(elements[i]) ) {
        popover.lastFocusable = elements[i];
        break;
      }
    }
  };

  function trapFocus(popover, event) {
    if( popover.firstFocusable == document.activeElement && event.shiftKey) {
      //on Shift+Tab -> focus last focusable element when focus moves out of popover
      event.preventDefault();
      popover.lastFocusable.focus();
    }
    if( popover.lastFocusable == document.activeElement && !event.shiftKey) {
      //on Tab -> focus first focusable element when focus moves out of popover
      event.preventDefault();
      popover.firstFocusable.focus();
    }
  };
  
  function isVisible(element) {
    // check if element is visible
    return element.offsetWidth || element.offsetHeight || element.getClientRects().length;
  };

  window.Popover = Popover;

  //initialize the Popover objects
  var popovers = document.getElementsByClassName('js-popover');
  // generic focusable elements string selector
  var focusableElString = '[href], input:not([disabled]), select:not([disabled]), textarea:not([disabled]), button:not([disabled]), iframe, object, embed, [tabindex]:not([tabindex="-1"]), [contenteditable], audio[controls], video[controls], summary';
  
  if( popovers.length > 0 ) {
    var popoversArray = [];
    var scrollingContainers = [];
    for( var i = 0; i < popovers.length; i++) {
      (function(i){
        popoversArray.push(new Popover(popovers[i]));
        var scrollableElement = popovers[i].getAttribute('data-scrollable-element');
        if(scrollableElement && !scrollingContainers.includes(scrollableElement)) scrollingContainers.push(scrollableElement);
      })(i);
    }

    // listen for key events
    window.addEventListener('keyup', function(event){
      if( event.keyCode && event.keyCode == 27 || event.key && event.key.toLowerCase() == 'escape' ) {
        // close popover on 'Esc'
        popoversArray.forEach(function(element){
          element.checkPopoverFocus();
        });
      } 
    });
    // close popover when clicking outside it
    window.addEventListener('click', function(event){
      popoversArray.forEach(function(element){
        element.checkPopoverClick(event.target);
      });
    });
    // on resize -> close all popover elements
    window.addEventListener('resize', function(event){
      popoversArray.forEach(function(element){
        element.togglePopover(false, false);
      });
    });
    // on scroll -> close all popover elements
    window.addEventListener('scroll', function(event){
      popoversArray.forEach(function(element){
        if(element.popoverIsOpen) element.togglePopover(false, false);
      });
    });
    // take into account additinal scrollable containers
    for(var j = 0; j < scrollingContainers.length; j++) {
      var scrollingContainer = document.querySelector(scrollingContainers[j]);
      if(scrollingContainer) {
        scrollingContainer.addEventListener('scroll', function(event){
          popoversArray.forEach(function(element){
            if(element.popoverIsOpen) element.togglePopover(false, false);
          });
        });
      }
    }
  }
}());
</script>
   </body>
</html>